# weather1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gleb/first/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleb/first/: ImageLoader.java  MainActivity.java  MainActivityNav.java  MenuItemsList.java  PictureRenderer.java
app/src/main/res/anim/: wrong_city_animation.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_context.xml  activity_place.xml  config_item_checkbox.xml  config_item_icon.xml  config_item_large_text.xml  config_item_small_text.xml  config_item_switch.xml  config_items_layout.xml  dialog_place_findbycity.xml  dialog_place_menu.xml  fragment_map.xml  fragment_place.xml  fragment_place_list.xml  navigation_menu_header.xml  navigation_menu_layout.xml  preference_settings_main_activity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_context.xml
app/src/main/res/menu/: menu_items.xml  nav_menu_items.xml  place_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: main_preference.xml  pref.xml  preference_header.xml
app/src/test/java/com/example/gleb/first/: ExampleUnitTest.java
(+47 files in other folders)
