<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="26.7 °C"
        android:id="@+id/tempView"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherImage"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tempView"
        android:layout_toEndOf="@+id/tempView"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Min_tmp"
        android:id="@+id/minTempText"
        android:layout_below="@+id/pressureView"
        android:layout_alignLeft="@+id/maxTempView"
        android:layout_alignStart="@+id/maxTempView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Max_tmp"
        android:id="@+id/maxTempText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/minTempView"
        android:text="Text"
        android:layout_below="@+id/minTempText"
        android:layout_alignLeft="@+id/minTempText"
        android:layout_alignStart="@+id/minTempText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/maxTempView"
        android:text="Text"
        android:layout_below="@+id/maxTempText"
        android:layout_alignLeft="@+id/maxTempText"
        android:layout_alignStart="@+id/maxTempText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Pressure"
        android:id="@+id/pressureText"
        android:textSize="30dp"
        android:layout_alignTop="@+id/maxTempText"
        android:layout_alignLeft="@+id/pressureView"
        android:layout_alignStart="@+id/pressureView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/pressureView"
        android:textSize="30dp"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp"
        android:layout_below="@+id/maxTempView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cityLineEdit"
        android:text="@string/saved_city"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/tempView"
        android:layout_alignParentRight="true" />

</RelativeLayout>